
spring.profiles.active=prod

server.servlet.session.timeout=60m

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false
